#ÂëÔÆÅäÖÃ
MaYun.client.id=7a2c78014c7b2d0da69376f921bfbaa0ce3d626cd4fccd95f56149bc23504776
MaYun.client.secret=4cb3174a44f5f8d168adb86a6188331148b346fb77d1d0a6441ab1797bb4fac6
MaYun.redirect.uri=http://localhost:8080/callback

#h2Êı¾İ¿âÅäÖÃ
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=1127
spring.datasource.driver-class-name=org.h2.Driver

