#码云配置
MaYun.client.id=
MaYun.client.secret=
MaYun.redirect.uri=http://39.107.107.237:8080/callback
#阿里云OSS对象存储
aliyun.OSS.endpoint=http://oss-cn-beijing.aliyuncs.com
aliyun.OSS.accessKeyId=LTAI4Fh2pYxAkw1a5ZGzmPu7
aliyun.OSS.accessKeySecret=l6fRMRoAvsBXYN7fY1k8DamVmzfpLB
aliyun.OSS.bucketName=lcyr520
#mysql数据库配置
spring.datasource.url=jdbc:mysql://39.107.107.237:3306/community?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1127
#日志
logging.file=logs/community.log
logging.level.root=info
logging.file.max-size=200MB
logging.file.max-history=7




