#¬Î‘∆≈‰÷√
MaYun.client.id=7a2c78014c7b2d0da69376f921bfbaa0ce3d626cd4fccd95f56149bc23504776
MaYun.client.secret=4cb3174a44f5f8d168adb86a6188331148b346fb77d1d0a6441ab1797bb4fac6
MaYun.redirect.uri=http://localhost:8080/callback

aliyun.OSS.endpoint=http://oss-cn-beijing.aliyuncs.com
aliyun.OSS.accessKeyId=LTAI4Fh2pYxAkw1a5ZGzmPu7
aliyun.OSS.accessKeySecret=l6fRMRoAvsBXYN7fY1k8DamVmzfpLB
aliyun.OSS.bucketName=lcyr520


#mysql ˝æ›ø‚≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1127




